# solr-wikipedia

./: .gitignore  README.md  deploy-wikipedia-collection.sh  pom.xml
src/main/java/org/solr/wikipedia/handler/: CollectingPageHandler.java  DefaultPageHandler.java  PageHandler.java
src/main/java/org/solr/wikipedia/indexer/: DefaultIndexer.java  IndexField.java  PageMultimap.java
src/main/java/org/solr/wikipedia/iterator/: SolrInputDocIterator.java  SolrInputDocPageIterator.java  WikiMediaIterator.java
src/main/java/org/solr/wikipedia/model/: Contributor.java  Page.java  Revision.java
src/main/java/org/solr/wikipedia/parser/: PageElement.java  SAXWikiMediaParser.java  SAXWikiMediaXMLParser.java  WikiMediaXMLParser.java
src/main/java/org/solr/wikipedia/solr/: IndexField.java  PageIndexer.java  PageMultimap.java
src/main/resources/solr/: solr.sh
src/main/resources/solr/wikipediaCollection/conf/: schema.xml  solrconfig.xml
src/main/resources/wikipediaCollection/: core.properties
src/main/resources/wikipediaCollection/conf/: schema.xml  solrconfig.xml
src/test/java/org/solr/wikipedia/handler/: DefaultPageHandlerTest.java
src/test/java/org/solr/wikipedia/indexer/: DefaultIndexerTest.java  PageMultimapTest.java
src/test/java/org/solr/wikipedia/iterator/: SolrInputDocPageIteratorTest.java  WikiMediaIteratorTest.java
src/test/java/org/solr/wikipedia/model/: PageTest.java
src/test/java/org/solr/wikipedia/parser/: SAXWikiMediaParserTest.java  SAXWikiMediaXMLParserTest.java
src/test/java/org/solr/wikipedia/solr/: PageIndexerTest.java  PageMultimapTest.java
src/test/java/org/solr/wikipedia/util/: EmbeddedSolrServerFactory.java  WikiMediaTestData.java
src/test/resources/: test-wiki-data.xml  test-wiki-data.xml.bz2  test-wiki-data_2019.xml
